*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'poppins', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.navbar-links{
    display: flex;
    column-gap: 10px;
}
.navbar-links a{
    text-decoration: none;
    color: #1d232c;
}

.navbar-links a:hover{
    text-decoration: underline;
}
.navbar-menu-toogle{
    display: none;
}
/* side nav bar */
.side-navbar{
    background-color: #1d232c;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 1s;
    
}
.side-navbar-link{
    margin-bottom: 30px;
}
.side-navbar-links a{
    text-decoration: none;
    color: white;
    row-gap: 10px;
}
.side-navbar-links a:hover{
    text-decoration: underline;
}
/* header */
.header{
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 50px;
}
.shopbutton{
    padding: 10px 20px 10px 20px;
    margin-top: 13px;
    background-color: #1d232c;
    color: white;
    cursor: pointer;
}
/* service */
.service{
    padding: 20px;
}
.service-box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.service-box2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.service-box2 div{
    background-color: #dce5f2;
    border-radius: 10px;
    padding: 10px;
}
/* new arrivals */
.new-arrival{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}
.new-arrival button{
    padding: 5% 10% 5% 10%;
    color: white;
    background-color: #1d232c;
    position: absolute;
    top: 50%;
    left: 7%;
    border-radius: 10px;
    border: none;
}
/* news */
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}
.news button{
    margin-top: 10px;
    color: white;
    background-color: #1d232c;
    border-radius: 10px;
    padding: 10px;
}
/* footer */
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #1d232c;
    color: white;
}
/* product section */
.product-section{
    margin-top: 10px;
}
.product-search{
    width: 80vw;
    border: solid black 2px;
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}
.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}
.product-search input:focus{
   outline: none;
}
.products{
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.product-box{
    text-align: center;
    flex-basis: 20%;
}
.product-box img{
    border-radius: 10px;
}
.contact{
    display: flex;
    padding: 10px;
}
.contact-box h1{
    margin-bottom: 5px;
}
.contact-box p{
    margin-top: 5px;
}
.footer-icon{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

/* media query */
@media screen and (max-width:790px) {
    .navbar-menu-toogle{
     display: block;
    }
    .navbar-links{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-box1{
        display: none;
    }
    .service-box2{
        flex-direction: column;
    }
}